<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">  
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<style type="text/css">
		table {border-collapse:separate;}
		a, a:link, a:visited {text-decoration: none; color: #00788a;}
		a:hover {text-decoration: underline;}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	  </style>

    <style>
       
	   html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode:bicubic;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors], 
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>

    <style>

	    .primary{
	background: #ea168e;
}
.bg_white{
	background: #ffffff;
}
.email-section{
	padding:2.5em;
}


h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	color: rgba(0,0,0,.8);
}

a{
	color: #ea168e;
}


.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #ea168e;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}



@media screen and (max-width: 500px) {

}

      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .column p {
        text-align: left;
        font-size: 16px;
        margin: 0;
        padding: 25px;
      }

	  table.ghost-table {
        width: 100%;
        height: 0;
        line-height: 0;
        margin: 0;
        padding: 0;
      }
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">


      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
          	<table >
          		<tr>
          			<td valign="middle" class="logo" style="text-align: center;">
			            <a href="#"><img src="img/logo.png" alt="Logo" title="Logo"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
		  <tr>
            <td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
              <table>
                <tr>
                  <td>
                    <div class="text" style="display: block; text-align: center;">
                      <p>Please do pass on to your outdoor learning co-ordinator </p> 
                        Telephone: 01480 498297 
                        info@inside2outside.co.uk </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        <tr>
          <td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
            <table>
            	<tr>
            		<td>
            			<div class="img">
							<img src="img/area.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
            			</div>
            		</td>
            	</tr>
            </table>
		</td>
	      <tr>
          <td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="display: block;; text-align: center;">
            				<h2>Fast Track Canopy Installation </h2>
            				<p>Three weeks delivery available on standard structures and colours only, not including school holiday periods, where we tend to get booked up very quickly. 
                      Alongside FREE Consultation & Design, a FREE PDF Brochure, and Fast Track Installation during school time, there are many reasons your school should contact Inside2Outside about their fantastic Outside Covered Curriculum areas. 
                      One of which is... 
                      <h2>Qube™ </h2>
                      Inside2Outside are passionate about making use of outdoor spaces and that is why they developed their famous Qube™ Canopy which is designed to give shelter to schools all year round. 
                      This specially designed canopy lets through light but protects against UV rays and provides plenty of protection against the rain, wind, and snow. With a 30 year design life and integral gutter – often the first point of failure with canopies, particularly when installed into playgrounds – the integral gutter within the Qube™ structure eliminates this potential hazard. 
                      Developed specifically for outdoor use, a Qube™ Canopy gives your school guaranteed protection all year round and allows you and your pupils to enjoy and learn in the outdoors. 
                      <p><a href="#" class="btn btn-primary">Book your FREE Consultation </a></p><a href="#">https://inside2outside.co.uk/contact/</a></p>
                      Get a FAST TRACK INSTALLATION today of your bespoke Outside Covered Curriculum area from Inside2Outside. Order today and get a confirmed installation during school time within three weeks! 
                      <p><a href="#" class="btn btn-primary">Find Out More </a></p> <a href="#">[https://inside2outside.co.uk/case-studies/]</a></p>
                      </p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>


	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
							<tr>
								<td class="two-column">
								  <div class="column">
									<img src="img/single-alt.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
								  </div>
								  <div class="column">
									<img src="img/single-qube.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
								  </div>
								</td>
							  </tr>

		        </table>
		      </td>
		    </tr>
			
	  <tr>
		<td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
		  <table>
			  <tr>
				  <td>
					  <div class="text" style="display: block; text-align: center;">
                        <p>01480 498297</p>
                        <p>info@inside2outside.co.uk</p>
						<p>As a result of the current situation with COVID and the resulting social distancing requirements we are keeping school visits to a minimum. In most cases, we are able to hold a virtual site visit using photos and description from you in conjunction with Google Earth. Where a visit is indicated, we will ensure we comply with your local rules. </p>
					  </div>
				  </td>
			  </tr>
		  </table>
		</td>
		</tr>
	</table>
    </div>
  </center>
</body>
</html>